{
  "name": "textlint-rule-brand-name",
  "version": "1.0.0",
  "description": "textlint: textlint rule that checks brand names",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yas-okadatech/textlint-rule-brand-name.git"
  },
  "author": "yas-okadatech",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yas-okadatech/textlint-rule-brand-name/issues"
  },
  "homepage": "https://github.com/yas-okadatech/textlint-rule-brand-name#readme",
  "dependencies": {
    "textlint-rule-prh": "^5.2.1"
  }
}
